# BereauCredito

./: .editorconfig  BereauCredito.sln  README.md  global.json
docs/: diagramas.md
scripts/: create_database.sql  migration_inicial.sql
src/BuildingBlocks/XPTO.Core/: IService.cs
src/BuildingBlocks/XPTO.Core/Data/: IRepository.cs
src/BuildingBlocks/XPTO.Core/DomainObjects/: Entity.cs  Validacao.cs
src/BuildingBlocks/XPTO.Core/DomainObjects/Exceptions/: DomainException.cs
src/BuildingBlocks/XPTO.Core/DomainObjects/ValueObjects/: Cnpj.cs  Nome.cs  Senha.cs
src/BuildingBlocks/XPTO.Core/Utils/: StringUtils.cs
src/Domain/XPTO.Domain/: XPTO.Domain.csproj
src/Domain/XPTO.Domain/Entities/: Cliente.cs  Consulta.cs  ConsultaFornecedor.cs  Contrato.cs  Fornecedor.cs  Operacao.cs  PlanoTarifacao.cs  Telefone.cs  Usuario.cs
src/Domain/XPTO.Domain/Entities/Validations/: ClienteTelefoneValidator.cs  ClienteValidator.cs  FornecedorValidator.cs  OperacaoValidator.cs  PlanoTarifacaoValidator.cs  SenhaValidator.cs  UsuarioValidator.cs
src/Domain/XPTO.Domain/Enums/: TipoTelefone.cs
src/Domain/XPTO.Domain/Interfaces/Repositories/: IClienteRepository.cs  IConsultaRepository.cs  IContratoRepository.cs  IFornecedorRepository.cs  IOperacaoRepository.cs  IPlanoTarifacaoRepository.cs  IUsuarioRepository.cs
src/Domain/XPTO.Domain/Interfaces/Services/: IBereauService.cs  IClienteService.cs  IConsultaService.cs  IContratoService.cs  IFornecedorService.cs  IOperacaoService.cs  IPlanoTarifacaoService.cs  IUsuarioService.cs  Task.cs
src/Infra/XPTO.Crosscutting/: XPTO.Crosscutting.csproj
src/Infra/XPTO.Crosscutting/Bereaus/: ReceitaFederalFacade.cs  SerasaFacade.cs  SpcFacade.cs
src/Infra/XPTO.Crosscutting/Bereaus/Interfaces/: IReceitaFederalFacade.cs  ISerasaFacade.cs  ISpcFacade.cs
src/Infra/XPTO.Data/: XPTO.Data.csproj
src/Infra/XPTO.Data/Context/: AppDbContext.cs  ApplicationDbContextFactory.cs
src/Infra/XPTO.Data/Mappings/: ClienteMapping.cs  ConsultaFornecedorMapping.cs  ConsultaMapping.cs  ContratoMapping.cs  FornecedorMapping.cs  OperacaoMapping.cs  PlanoTarifacaoMapping.cs  TelefoneMapping.cs  UsuarioMapping.cs
src/Infra/XPTO.Data/Migrations/: 20221214203608_InicialSetup.Designer.cs  20221214203608_InicialSetup.cs  20221215190626_InitialMigration.Designer.cs  20221215190626_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infra/XPTO.Data/Repositories/: ClienteRepository.cs  ConsultaRepository.cs  ContratoRepository.cs  FornecedorRepository.cs  IRepository.cs  OperacaoRepository.cs  PlanoTarifacaoRepository.cs  Repository.cs  UsuarioRepository.cs
src/Service/XPTO.Service/: BaseService.cs  BereauService.cs  ClienteService.cs  ConsultaService.cs  ContratoService.cs  FornecedorService.cs  OperacaoService.cs  PlanoTarifacaoService.cs  ReceitaFederalService.cs  SerasaService.cs  SpcService.cs  UsuarioService.cs  XPTO.Domain.Service.csproj  XPTO.Service.csproj
src/Service/XPTO.Service/Notification/: INotificador.cs  Notificacao.cs  Notificador.cs
src/UI/XPTO.UI.MVC/: Program.cs  Startup.cs  XPTO.UI.MVC.csproj  appsettings.Development.json  appsettings.json
src/UI/XPTO.UI.MVC/AutoMapper/: AutoMapperConfig.cs
src/UI/XPTO.UI.MVC/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs  MvcConfig.cs
src/UI/XPTO.UI.MVC/Controllers/: BaseController.cs  BereausController.cs  ClientesController.cs  ConsultasController.cs  FornecedoresController.cs  HomeController.cs  OperacoesController.cs  PlanoTarifacaoController.cs  UsuariosController.cs
src/UI/XPTO.UI.MVC/Data/: XPTOUIMVCContext.cs
src/UI/XPTO.UI.MVC/Extensions/: SummaryViewComponent.cs
src/UI/XPTO.UI.MVC/Models/: ClienteViewModel.cs  ConsultaViewModel.cs  ContratoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  OperacaoViewModel.cs  PlanoTarifacaoViewModel.cs  TelefoneViewModel.cs  UsuarioViewModel.cs
src/UI/XPTO.UI.MVC/Models/Request/: ClienteRequestViewModel.cs  ConsultaRequestViewModel.cs  ContratoRequestViewModel.cs  FornecedorRequestViewModel.cs  OperacaoRequestViewModel.cs  PlanoTarifacaoRequesViewModel.cs  TelefoneRequestViewModel.cs  UsuarioRequestViewModel.cs
src/UI/XPTO.UI.MVC/Models/Response/: ClienteResponseViewModel.cs  ConsultaResponseViewModel.cs  ContratoResponseViewModel.cs  FornecedorResponseViewModel.cs  OperacaoResponseViewModel.cs  PlanoTarifacaoResponseViewModel.cs  TelefoneResponseViewModel.cs  UsuarioResponseViewModel.cs
src/UI/XPTO.UI.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/UI/XPTO.UI.MVC/Views/: _ViewImports.cshtml
src/UI/XPTO.UI.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/XPTO.UI.MVC/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/XPTO.UI.MVC/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/XPTO.UI.MVC/Views/Operacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/XPTO.UI.MVC/Views/PlanoTarifacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/XPTO.UI.MVC/Views/Shared/: _Layout.cshtml
src/UI/XPTO.UI.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
