<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\XPTO.Domain\XPTO.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\XPTO.Crosscutting\XPTO.Crosscutting.csproj" />
  </ItemGroup>

</Project>
