<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Entityframeworkcore.inmemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.sqlserver" Version="7.0.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\XPTO.Core\XPTO.Core.csproj" />
    <ProjectReference Include="..\..\Domain\XPTO.Domain\XPTO.Domain.csproj" />
  </ItemGroup>

</Project>
